Obama;Barack;50;06-87-26-56-45
Sarkozy;Nicolas;55;07-89-36-45-56
Issou;Risitas;70;45-89-78-65-32
Oumbabawewe;Mamadou;45;98-78-45-25-36
Duck;Donald;35;78-98-65-56-32
Wumbabawawerty;Osas;20;21-56-78-98-65
Dupont;Dupond;50;45-65-89-74-23
Parable;Stanley;45;45-98-78-25-34
Abdoullah;Mohamed;25;15-65-78-96-45
Obama;Michelle;50;23-54-89-63-45
Dupont;Jean-Pierre;74;45-65-78-98-65
Dupond;Arnaud;35;45-98-25-37-16
Dupont;Michel;56;12-78-56-45-23
Obama;Jean-Louis;39;12-89-56-45-23
Favrrre;Robin;189;12-89-45-23-56
Dupont;Julien;5;45-55-21-12-35
Dupont;Vincent;45;45-87-98-65-36
Serret;Anrea;8;06-15-27-28-61
Oui;Oui;15;45-89-78-59-12
Serret;Andrea;3;06-45-65-89-79
